{
  "name": "autokeys-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-server": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" server.ts",
    "start-dev": "concurrently \"npm run dev\" \"npm run start-server\"",
    "dev": "next dev -H 192.168.0.96",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "14.1.4",
    "node": "^18.20.0",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
